body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(251, 226, 137);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body:hover{
    background-color: rgb(167, 207, 253);
}
.weatherform{
    margin: 20px;
}
.cityInput{
    padding: 10px;;
    font-size: 2rem;
    font-weight: bold;
    border: 2px solid rgba(37, 37, 37, 0.204);
    border-radius: 10px;
    margin: 10px;
    width: 300px;
}
button[type="submit"]{
    padding: 10px 20px;
    font-weight: bold;
    font-size:2rem ;
    background-color: rgb(103, 239, 103);
    border: none;
    color: azure;
    border-radius: 5px;
    cursor: pointer;
}
button[type="submit"]:hover{
    background-color: rgb(11, 178, 11)
}
.card{
   background: linear-gradient(180deg,rgb(132, 193, 243),rgb(252, 216, 150)); 
   padding:50px;
   box-shadow: 2px 2px 5px hsla(0,0%,0%,0.5);
   min-width: 700px;
   min-height: 500px;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px;
}
h1{
    font-size: 6rem !important;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 0;
    margin-bottom: 25px;
}
p{
    font-size: 5rem;
    padding:0.75cm;
    color: rgb(89, 27, 88);
    font-family:'Times New Roman', Times, serif;
    margin: 5px 0;
}
.cityDisplay , .tempDis{
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 25px;

}
.humidityDis{
    font-weight: bold;
    margin-bottom: 25px;
}
.descDis{
    font-weight: bold;
    font-style: italic;
    font-size: 2rem;
}
.WeatherEmoji{
    margin: 0;
    font-size: 7.5rem;
}
.errorDis{
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(221, 134, 134);
}


